.admin_headerlogo {
    width: 90%;
}
.sidelogo{
    text-align: left;
}
.admin_wrapper {
    max-width: 600px;
    max-height: auto;
    margin: 8em auto;
}
p {
    margin-bottom: -22px;
    margin-top: 4em;
    text-align: center;
    font-size: 30px;
    font-family: 'Open Sans', 'Arial', 'sans serif';
    color: #CA0100;
    font-weight: bold;
    line-height: 18px;
}
.p_logo img {
    width: 150px;
    margin: 20px;
}
.p_logo label {
    text-align: center;
    font-size: 16px;
    margin-left: 65px;
}

.footer {
    position: fixed;
    right: 0;
    bottom: 0;
    left: 0;
    height: 50px;
    color: white;
    background-color: Red; 
    text-align: Center;
    font-family: 'Open Sans', 'Arial', 'sans serif';
    margin-top: -10%;
}