@import "compass/css3";
*{
  box-sizing: border-box;
}

$white : rgba(255,255,255,0.6);
$grey: #545454;
$lightgrey : #cde4fa;

html { width: 100%; height: 100%; overflow:hidden; }
body {
  margin: 0;
  padding: 0;
  /*width: 100%; height: 100%;*/
  font-family: 'Open Sans', 'Arial', 'sans serif';
  font-size: 12px; 
  background-color: #f8f8fa;
}

#login-form {
    width: 250px;
    margin: 0 auto;
    margin-top: 120px;
  background-color: $white;
  border: 1px $white solid;
}

#login-form #form {
  padding: 15px 0 10px 10px;
}

#form input {
  width: 250px; height: 50px;
  padding-left: 5px;
  color: $grey;
  border: 1px #cacaca solid;
  margin-bottom: 5px;
  &:first-child { 
    margin: 0 0 10px 0; 
  }
}

#form .forgot {
  display: block;
  width: 220px;
  margin: 5px 0 20px 0;
  text-align: center;
  color: $grey;
}

#form input[type="submit"] {
  width: 250px; height: 30px;
  background-color: #c62222;
  color: $grey;
  border: 1px  #fff solid;
  -webkit-transition: background 0.7s ease-in-out;
     -moz-transition: background 0.7s ease-in-out;
          transition: background 0.7s ease-in-out;
  &:hover {
  cursor: pointer;
  background-color: #b3d8fb;
  color: #fff;
  }
}

#new {
 width: 250px; height: 40px;
  margin: 0 auto;
 border: 1px  #fff solid;
 background-color: #fff;
 text-align: center;
 color: $grey;
}
#new a {
  padding-left: 8px;
  color: #c62222;
  text-decoration: none;
  &:hover { 
    text-decoration: underline; 
  }

  /*----------footer--------*/

  footer {
    width: 100%;
    background-color: #6d6262;
    padding: 60px 0px;
  }

}

