<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <title>Log In</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Main CSS -->
    <link rel="stylesheet" href="../css/main.css">
  
  </head>
  <body>
    <center><img src="../image/e-schooling_logo.gif" alt="e-schooling logo" style="width: 550px;height: 200px" align="center"></img></center>
<div id="login-form">
  
  <form action="" id="form"> 
    
    <input type="text" class="username" placeholder="Username" required="required"/>
    <input type="password" class="password" placeholder="Password" required="required"/>
    
     <a href="#" class="forgot">Forgot Password?</a>
    <input type="submit" value="LOGIN"/>
    
  </form>  
</di>

<div id="new">
  <p>Adding New User? <a href="#">Click Here</a></p>
</div>
<footer>
  
</footer>
  </body>
</html>