<link rel="stylesheet" href="main.css">
<title>Log In</title>

<center><img src="https://files.slack.com/files-pri/T78TBN2MC-F7HPQBACC/e-schooling_logo.gif" alt="e-schooling logo" style="width: 550px;height: 200px" align="center"></img></center>
<div id="login-form">
  
  <form action="" id="form"> 
    
    <input type="text" class="username" placeholder="Username" required="required"/>
    <input type="password" class="password" placeholder="Password" required="required"/>
    
     <a href="#" class="forgot">Forgot Password?</a>
    <input type="submit" value="LOGIN"/>
    
  </form>  
</di>

<div id="new">
  <p>Adding New User? <a href="#">Click Here</a></p>
</div>
<footer>
  
</footer>